{
  "name": "dashing-example",
  "description": "Dashing framework examples",
  "license": "Apache-2.0",
  "dependencies": {
    "angular": "latest",
    "angular-animate": "latest",
    "angular-sanitize": "latest",
    "bootstrap": "latest",
    "jquery": "latest",
    "angular-strap": "latest",
    "angular-motion": "latest",
    "bootstrap-additions": "latest",
    "angular-smart-table": "latest",
    "ui-select": "latest",
    "dashing-deps": "latest",
    "angular-ui-router": "latest",
    "moment": "latest",
    "underscore": "latest"
  },
  "devDependencies": {
    "gulp": "latest",
    "gulp-concat": "latest",
    "gulp-minify-css": "latest",
    "gulp-rename": "latest",
    "gulp-sourcemaps": "latest"
  },
  "main": "gulpfile.js"
}
