{
  "name": "dashing-example",
  "description": "Dashing framework examples",
  "license": "Apache-2.0",
  "dependencies": {
    "bootstrap": "latest",
    "angular": "latest",
    "angular-animate": "latest",
    "angular-motion": "latest",
    "angular-strap": "latest",
    "angular-smart-table": "latest",
    "dashing-deps": "latest",
    "angular-ui-router": "latest",
    "angular-ui-select": "latest",
    "moment": "latest",
    "underscore": "latest"
  },
  "main": "gulpfile.js"
}